<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic markup</title> <!-- semantic: 의미에 맞게 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>  
        /* *는 전체선택자로 우선순위 0이다 (한마디로 모든걸 씹어버림) */
        * { 
            margin: 0; padding: 0; box-sizing: border-box;
        }
        #app {
            width: 1000px; margin: 0 auto;
        }
        header, nav, footer {
            height: 50px; border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header {
            letter-spacing: 1.5em;
        }
        header, nav, main {
            margin-bottom: 10px;
        }
        aside {
            width: 100px; height: 200px; background-color: lightseagreen;
        }
        section {
            width: 800px; min-height: 600px;
        }
        main {
            display: flex;
        }
        #search {
            width: 300px;
            border: 1px solid #ddd;
            height: 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        #search input {
            width: 250px;
            margin-left: 20px;
            margin-right: 20px;
            border: none;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        nav {
            background-color: gray;
        }
        nav>ul {
            list-style: none;
            display: flex;
        }
        nav>ul>li {
            background-color: gray;
            width: 120px;
            height: 50px;
        }
        nav>ul>li>a {
            color: white;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <h1>ICIA</h1>
            <div id="search">
                <input>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">가입</a></li>
                <li><a href="#">찾기</a></li>
            </ul>
        </nav>
        <main>
            <aside></aside>
            <section>
                본문 영역
            </section>
            <aside></aside>
        </main>
        <footer>
            꼬릿말
        </footer>
    </div>
</body>
</html>